# ArcGis-Explorer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyqdhgo/environment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyqdhgo/environment/: App.java
app/src/main/java/com/lyqdhgo/environment/adapter/: CollectFragmentPagerAdapter.java  DividerItemDecoration.java  DocListAdapter.java  HomeAdapter.java  ItemDragAdapter.java  NormalRecyclerViewAdapter.java  ResultAdapter.java
app/src/main/java/com/lyqdhgo/environment/common/base/: BaseActivity.java  BaseAdapter.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java  BaseRecycerViewAdapter.java
app/src/main/java/com/lyqdhgo/environment/common/helper/: DetailTransition.java
app/src/main/java/com/lyqdhgo/environment/common/utils/: BottomNavigationViewHelper.java
app/src/main/java/com/lyqdhgo/environment/entity/: Data.java  EmimsMonitorResult.java  HomeItem.java  ItemEntity.java  Result.java  Task.java  UerService.java  User.java  UserVo.java
app/src/main/java/com/lyqdhgo/environment/ui/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lyqdhgo/environment/ui/Asny/: AsnycActivity.java
app/src/main/java/com/lyqdhgo/environment/ui/all/: AllActivity.java  ComServiceActivity.java
app/src/main/java/com/lyqdhgo/environment/ui/collect/: CollectFragment.java  EnvironCheckActivity.java
app/src/main/java/com/lyqdhgo/environment/ui/collect/child/: EditDataFragment.java  PhotoFragment.java  PhotosFragment.java
app/src/main/java/com/lyqdhgo/environment/ui/doc/: DocFargment.java  DocFragment.java
app/src/main/java/com/lyqdhgo/environment/ui/doc/child/: DocDetailFragment.java  DocDetialFragment.java  DocListFragment.java
app/src/main/java/com/lyqdhgo/environment/ui/gic/: ArcGisFragment.java  MainActivity.java  MapActivity.java
app/src/main/java/com/lyqdhgo/environment/ui/gic/child/: GisLayerFragment.java  MapFragment.java
app/src/main/java/com/lyqdhgo/environment/ui/manager/: FirstFragment.java  ManagerActivity.java  MenuFragment.java  SecondFragment.java
app/src/main/java/com/lyqdhgo/environment/ui/set/: EmimsResultActivity.java  PadSetActivity.java
app/src/main/java/com/lyqdhgo/environment/ui/statistic/: StatisticActivity.java  StatisticFragment.java
app/src/main/java/com/lyqdhgo/environment/ui/statistic/child/: ChatFragment.java
app/src/main/java/com/lyqdhgo/environment/ui/task/: TaskFragment.java  ToDoListFragment.java
app/src/main/java/com/lyqdhgo/environment/ui/task/child/: ToDoDetailFragment.java  ToDoListFragment.java
app/src/main/java/com/lyqdhgo/environment/util/: Constants.java  GlideImageLoader.java  PoiOverlay.java  ToastUtils.java  TransitionHelper.java  Utils.java
app/src/main/java/com/lyqdhgo/environment/weight/: BaseTransitionLayout.java  CBProgressBar.java  CBbaseView.java  DividerDecoration.java  EasyIndicator.java  FadeTransitionImageView.java  HorizontalTransitionLayout.java  MenuButton.java  PileLayout.java  VerticalTransitionLayout.java  WaterRipplesView.java
app/src/main/res/drawable/: bg_login.xml  bg_login_but.xml  btn_menu_bg_1.xml  btn_menu_bg_2.xml  btn_menu_bg_3.xml  btn_menu_bg_4.xml  edit_style.xml  global_bg.xml  ic_all.xml  ic_anysis.xml  ic_async.xml  ic_browse.xml  ic_collect.xml  ic_coordinates.xml  ic_integral.xml  ic_manage.xml  ic_search.xml  ic_set.xml  item_bg.xml  nav_bg.xml  nav_home_head.xml  nav_home_setting.xml  prl_analysis_bg.xml  prl_collect_bg.xml  prl_map_bg.xml  prl_red_bg.xml  prl_task_bg.xml
app/src/main/res/layout/: activity_all.xml  activity_asnyc.xml  activity_check.xml  activity_com_service.xml  activity_login.xml  activity_manager.xml  activity_map.xml  activity_test.xml  activity_welcome.xml  app_bar_com_service.xml  app_bar_main.xml  banner_item.xml  content_com_service.xml  content_main.xml  fragment_arcgis.xml  fragment_arcgis_layer.xml  fragment_collect.xml  fragment_collect_data.xml  fragment_collect_photo.xml  fragment_doc.xml  fragment_doc_detail.xml  fragment_doc_list.xml  fragment_first.xml  fragment_map.xml  fragment_photos.xml  fragment_second.xml  fragment_statistic.xml  fragment_statistic_chat.xml  fragment_task.xml  fragment_todo_detail.xml  fragment_todolist.xml  fragmet_menu.xml  home_item_view.xml  item_draggable_view.xml  item_layout.xml  item_result.xml  item_text.xml  layout_menu_button.xml  list_item_doc.xml  recyclerview_header.xml  (+1 more)
app/src/main/res/menu/: activity_com_service_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lyqdhgo/environment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mzbanner/src/main/java/com/zhouwei/mzbanner/: MZBannerView.java
