apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.lyqdhgo.environment"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //ui
    compile 'konifar:fab-transformation:1.0.0'
    compile('com.alibaba.android:vlayout:1.0.1@aar') {
        transitive = true
    }

    //method more than 65536
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    //network
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt "com.jakewharton:butterknife-compiler:8.2.1"
    //rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //logger
    compile 'com.orhanobut:logger:1.15'
    //autolayout
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:multidex:1.0.1'
    //fragment manager
    compile 'me.yokeyword:fragmentation:0.10.1'
    //canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //blockcanary
//    compile 'com.github.markzhai:blockcanary-android:1.5.0'
//    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
//    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
    //ArcGis
    compile 'com.esri.arcgis.android:arcgis-android:10.2.6-2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    // Base RecycleView Adapter Helper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.13'
    // banner
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    // chart
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //Camera
    compile 'com.github.florent37:camerafragment:1.0.1'
    testCompile 'junit:junit:4.12'

}
